---
# vars file for datadisk
partitioncreation:
  - num: 1
    name: creating 4GB partition
    part_start: 1% # parting starting and ending for 4Gb in %
    part_end: 40%
  - num: 2
    name: creating 5GB partition
    part_start: 41% # parting starting and ending for 5Gb in %
    part_end: 90%
mountpartition:
  - path: "/part1"
    name: mounting 4GB to part1
    src: /dev/sdc1
    fstype: xfs
  - path: "/part2"
    name: mounting 5gb to part2
    src: /dev/sdc2
    fstype: ext4
