---
# tasks file for users
- name: Group Creation
  group:
    name: cloudadmins
    gid: 3000
    state: present
- name: User Creation
  user:
    name: "{{ item.name }}"
    uid: "{{ item.id }}"
    state: present
    groups: cloudadmins,wheel
    generate_ssh_key: yes
  loop: "{{ userCreation }}"
- name: SSH Keys Creation
  authorized_key:
    user: "{{ item.name }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  loop: "{{ SSHGeneration }}"
